{
  "name": "es6-webcomponents-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pethaudi/es6-webcomponents-cli.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pethaudi/es6-webcomponents-cli/issues"
  },
  "homepage": "https://github.com/Pethaudi/es6-webcomponents-cli#readme",
  "bin": {
    "test": "./index.js",
    "es6": "./create-project/CreateProject.js",
    "es6-project": "./create-project/CreateProject.js",
    "es6-component": "./create-component/CreateComponent.js",
    "component": "./create-component/CreateComponent.js"
  }
}
